NODE_ENV=development
PORT=5000

DATABASE_URL=mongodb+srv://Medicine_E-commerce:sm1Gt0OwUHiKShe2@latest-cluster.a8vhc.mongodb.net/Medicine_E-commerce?retryWrites=true&w=majority&appName=Latest-Cluster&tls=true


BCRYPT_SALT_ROUND=12
JWT_ACCESS_SECRET=5ee2e2a94b5ad5d2510182ff9b1bb473440e8ef8abcf82a31a5c24dd616237f4b433c312050f6d989f22f95ee6e9db32ba0a7796caca455f87984bd6f5977a87
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=b60d48feca045bae433b3d6cdbd40709b4c96f8a4c0f8dcf6a4c47c04d936251b6939b644ab39937006cdc9ca250bf880d35830f710e8944a225c428896be660
JWT_REFRESH_EXPIRES_IN=1d
SUPPER_ADMIN_PASSWORD=123456Aa!
EMAIL_VERIFICATION_UI_LINK=http://localhost:5000/api/v1/auth/email-verification
RESET_PASSWORD_UI_LINK=http://localhost:5000/api/v1/auth/reset-password

